*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#navigation{
    width: 100%;
    min-height: 100px;
    background-color:white;
    line-height: 100px;
    align-items: center;
    padding-left: 5%;
    display: flex;
    justify-content: space-evenly;
}
.row{
    width: 100%;
    min-height: 40px;

}
.column{
    width: 13%;
    min-height: 40px;
    background-color:white;
    float: left;
    align-items: center;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
}
.column:nth-child(3),.column:nth-child(4)
{

    margin-right: 1%; 
    margin-top: 1%;
}
.column:nth-child(2){
    margin-left: 5%;
    margin-right: 20px;
    margin-top: 1%;
}
.column:nth-child(1){

    margin-right: 2%;
    margin-top: 7px;
    padding-right: 5px;
}

.column-cc{
    width: 8%;
    min-height: 40px;
    background-color:white;
    float: left;
    align-items: center;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
}
.column-cc:nth-child(5),.column-cc:nth-child(6){
    margin-left: 0px;
    margin-right: 1%; 
    margin-top: 1%;
}
.column-sn{
    width: 8%;
    min-height: 30px;
    background-color:#00baf2;
    float: left;
    align-items: center;
    line-height: 30px;
    font-weight: medium;
    text-align: center;
    transition: transform .2s;
    border-radius: 20px;    
}
.column-sn:hover {
    transform: scale(1.1); 
    transform: scale(1.1); 
    transform: scale(1.1); 
  }
.column-sn:nth-child(7){
    margin-left: 8%;
    margin-top: 1%;
}
.sbt{
    border-radius: 20px;
    width: 10%;
    min-height: 40px;
    background-color: #00baf2;
    float: left;
    align-items: center;
    line-height: 40px;
    font-weight: bolder;
}
#pic{
    margin-left: 15px;
}

#subject{
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
}
#kyc{
    width: 100%;
    min-height: 50px;
    background-color: rgb(230, 229, 229);
    line-height: 50px;
    text-align: center;
    margin-top: 5px;
    font-weight: medium;

    font-size: large;
}
#Recharge-opt{
    width: 100%;
    min-height: 200px;
    background-color: #002970;
    line-height: 200px;
    display: flex;
    justify-content: space-between;
    padding-top: 25px;

}
.row2{
    width: 100%;
    min-height: 40px;

}
.column2{
    width: 5.15%;
    min-height: 70px;
    background-color:#002970;
    float: left;
    align-items: center;
    line-height: 70px;
    font-weight: lighter;
    text-align: center;


}
.column2:nth-child(1),.column2:nth-child(2),.column2:nth-child(3),.column2:nth-child(4),.column2:nth-child(5),.column2:nth-child(6),.column2:nth-child(7),.column2:nth-child(8),.column2:nth-child(9),.column2:nth-child(10),.column2:nth-child(11)
{
    margin-left: 3%;
    margin-right: 10px;
    margin-top: 1%;
}
.mob{
    min-height: 30px;
    width: 30px;
    line-height: 30px;
    padding-top: 8px;
    transition: transform .2s;

}
.mob:hover {
    transform: scale(1.5); 
    transform: scale(1.5); 
    transform: scale(1.5); 
  }
.in{
    font-weight:normal;
    line-height: 20px;
    text-align: center;
    color: white;
    padding-top: 15px;
    width: auto;
}
/* #mobile-bill{
    width: 30%;
    min-height:400px;
    line-height: 400px;
    background-color: lightgray;
    border-radius: 5%;
    margin-left: 50px;
    position:absolute;
    top: 300px;
} */
form{
    width: 25rem;
    height: 17rem;
    padding-top: 20px;
    padding-left: 30px;
    box-shadow: 0 8px 32px 0 rgba(208, 210, 239, 0.37);
    background:white;
    border-radius: 30px;
    align-items: center;
    border-left:white;
    border-top:white;
    position: absolute;
    top: 300px;
    margin-left: 50px;
}
label{
    display: block;
    flex-direction: column;
}
input{
    margin: 5% auto;
    width: auto;
    border: none;
    outline: none;
    background: transparent;
    border-bottom:solid #00baf2 ;
    color: black;
    font-size: medium;
    padding-bottom: 5px;
    margin-left: 10px;
}
button{
    width: 70%;
    margin: 1% auto;
    color: white;
    font-size: medium;
    font-weight: bolder;
    background: #00baf2;
    padding: 15px 35px;
    border-radius: 10px;
    border: none;
    display: block;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-left: 40px;
}
.tme{
    width: 85%;
}






























































/* #bill-select{
    width: fit-content;
    min-height: 100px;
    line-height: 100px;
}
#heading{
    font-weight: bolder;
    min-height: 80px;
    line-height: 80px;
    width: fit-content;
    padding-left: 8%;
}
#prepaid{
    margin-top: 10px;
    min-height: 100px;
    line-height: 100px;
    width: fit-content;
}
#postpaid{
    margin-top: 10px;
    min-height: 100px;
    min-height: 100px;
    width: fit-content;
} */










/* {
display: flex;
    justify-content: center;
    align-items: center;
    border-radius:20px;
    background-color: #00baf2;
    padding-left: 10px;
    border-color: #00baf2;
    text-decoration: white;
    width: 100%;
    padding-left: -20%;
} */














































/* .mob{
    height: 40px;
    width: 40px;
    padding-top: 10px;

}
.in{
    font-weight: medium;
    line-height: 20px;
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-right: 15px;
    
}
#image-txt{
    background-color: #00baf2;
    width: 100%;
    min-height: 100px;
    line-height: 100px;
}
.row1{
    width: 100%;
    min-height: 40px;

}
.column1{
    width: 20%;
    min-height: 40px;
    background-color:gray;
    float: left;
    align-items: center;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

.column1:nth-child(1){

    margin-right: 2%;
    margin-top: 7px;
    padding-right: 5px;
}
.column1:nth-child(2),.column1:nth-child(3),.column1:nth-child(4),.column1:nth-child(5),.column1:nth-child(6),.column1:nth-child(6),.column1:nth-child(7),.column1:nth-child(8),.column1:nth-child(9),.column1:nth-child(10),.column1:nth-child(11)
{
    margin-right: 1%; 
    margin-top: 1%;
} */