.navi{
    height: 60px;
    width: 100%;
    display: flex;
}
.left{
    width:15%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid{
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.right{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid_options{
    position: relative;
    height: 100% auto;
    padding-top: 10px;
}
.sub{
    font-size: 18px;
    font-weight: bold;

}
.sub_options{
    position: absolute;
    display: none;
}
.sub_options ul{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    width: 100% auto;
    padding: 10px;
    margin-left: -5px;
    background-color: white;
    box-shadow: 10px 10px 20px rgba(0,0,0,0,0.1);  
    border-radius: 5px;  
}
.mid_options:hover .sub_options,
.mid_options:focus .sub_options{
    display: block;
}
.sub_options ul ul{
    padding: 10px 5px 15px 5px;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    width: 180px;

}
.nextIcon{
    position: relative;
    padding-right: 10px;
}

.nextIcon::after{
    content: "\f105";
    position: absolute;
    font-family: "FontAwesome";
}
.account{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00baf2;
    padding: 2px 2px 2px 20px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    font-size: 20px;

}
.pic{
    margin-left: 2px;
}
.kyc{
    width: 100%;
    min-height: 40px;
    background-color: rgb(230, 229, 229);
    line-height: 40px;
    text-align: center;
    margin-top: 5px;
    font-weight: medium;
    margin-bottom: 5px;
    font-size: large;
}
.sec-2{
    height: 450px;
    width: 100%;
    display: flex;
}
.left-sec{
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding-inline-start: 200px;
}
.right-sec{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
}
.logo{
    height: 60px;
    width: 60px;
}
.hd{
    font-size: 40px;
     font-weight: 1000;
}
.para{
    font-size: 20px;
    font-weight: 500;
    width: 450px;
    line-height: 30px;
}
.sbt{
    border-radius: 30px;
    display: flex;
    justify-content: center;
    background-color: #00baf2;
    align-items: center;
    border: none;
    outline: none;
    color: white;
    font-weight: bold;
}
.bt{
    background-color: black;
    color: white;
    padding: 15px 24px 15px 24px;
    border-radius: 40px;
    border: 0px;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 30px;
}
.ig{
    height: 428px;
    width: 428px;
    display: flex;
    justify-content: center;
    align-items: center;
} 
svg{
    margin-left: 10px;
}
.recharge{
    width: 100%;
    background-color: #00baf2;
    color: white;
}
.inner-content{
    width: 80%;
    margin: auto;
    font-weight: bolder;
}
.head{
    font-size: 30px;
    padding-top: 30px;
}
.re-opt{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 30px;
}
.mob{
    height: 64px;
    width: 64px;
    transition: transform .2s;
}
.in{
    font-weight: bold;
    line-height: 8px;
}
.mob:hover {
    transform: scale(1.1); 
    transform: scale(1.1); 
    transform: scale(1.1); 
  }